# SimpleNotes

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/volgoak/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volgoak/simplenotes/: App.kt  Entities.kt  Functions.kt  Holders.kt  RvAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/volgoak/simplenotes/di/: AppComponent.kt  AppModule.kt  NotesModule.kt
app/src/main/java/com/volgoak/simplenotes/model/: NotesProvider.kt  NotesProviderImpl.kt
app/src/main/java/com/volgoak/simplenotes/ui/: MainActivity.kt  NoteActivity.kt  NotebooksFragment.kt  NotesListFragment.kt
app/src/main/java/com/volgoak/simplenotes/viewModel/: NoteEditViewModel.kt  NotesActivityViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  appbar_layout.xml  fragment_notebooks.xml  fragment_notes.xml  navigation_header.xml  notebook_holder.xml  notes_holder.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/volgoak/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
